<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/lifeleveltype">
    <TextView
        android:id="@+id/lifelevel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活指数"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/lifelevel_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lifelevel_title"
        android:layout_marginLeft="40dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/airicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/air_icon"/>
            <TextView
                android:id="@+id/air_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气污染"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/airicon"/>
            <TextView
                android:id="@+id/airlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/airicon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/air_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/sunglassesicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sunglasses_icon"/>
            <TextView
                android:id="@+id/sunglasses_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫外线"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/sunglassesicon"/>
            <TextView
                android:id="@+id/sunshinelevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/sunglassesicon"
                android:layout_below="@+id/sunglasses_name"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lifelevel_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lifelevel_line1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/caricon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/car_icon"/>
            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗车"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/caricon"/>
            <TextView
                android:id="@+id/carlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/caricon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/car_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ganmaoicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ganmao_icon"/>
            <TextView
                android:id="@+id/ganmao_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感冒"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ganmaoicon"/>
            <TextView
                android:id="@+id/coldlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ganmaoicon"
                android:layout_below="@+id/ganmao_name"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>